<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.github.dfs</groupId>
  	<artifactId>distributed-filesystem</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
    <modules>
		<module>dfs-rpc</module>
		<module>dfs-datanode</module>
		<module>dfs-namenode</module>
		<module>dfs-common</module>
        <module>dfs-client</module>
		<module>dfs-backupnode</module>
	</modules>
    <packaging>pom</packaging>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<rpc.version>0.0.1-SNAPSHOT</rpc.version>
		<dfs.client.version>0.0.1-SNAPSHOT</dfs.client.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<grpc.version>1.17.1</grpc.version>
		<protobuf.java.version>3.3.0</protobuf.java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.60</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.20</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.38.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
